# Reminders-Android-Application

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/muhammedalikocabey/reminders/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muhammedalikocabey/reminders/: BootReceiver.java  DateConverter.java  Fragment_main_categories.java  Fragment_main_down_menu.java  ListRemindersActivity.java  ListRemindersAdapter.java  LoginActivity.java  MainActivity.java  MainListsAdapter.java  NewReminderActivity.java  NewReminderListActivity.java  RegisterActivity.java  Reminder.java  ReminderAlarmReceiver.java  ReminderDao.java  ReminderDatabase.java  ReminderFirebaseObject.java  ReminderList.java  (+3 more)
app/src/main/res/drawable/: ic_baseline_add_circle_32_blue_a700.xml  ic_baseline_app_icon_256x256.xml  ic_baseline_calendar_today_24_red.xml  ic_baseline_calendar_today_light_blue24.xml  ic_baseline_flag_24.xml  ic_baseline_format_list_bulleted_24_blue_900.xml  ic_baseline_format_list_bulleted_64_white.xml  ic_baseline_inbox_24.xml  ic_baseline_keyboard_arrow_down_24_grey.xml  ic_baseline_keyboard_arrow_left_32_blue_a700.xml  ic_baseline_keyboard_arrow_right_24_grey.xml  ic_baseline_location_on_24_blue.xml  ic_baseline_message_24_green.xml  ic_baseline_repeat_32_grey.xml  ic_baseline_timer_24_blue.xml  ic_link_16x16.xml  ic_outline_more_horiz_32_blue_a700.xml  ic_reminder_text_logo.xml  rounded_corner.xml
app/src/main/res/layout/: activity_list_reminders.xml  activity_login.xml  activity_main.xml  activity_new_reminder.xml  activity_new_reminder_list.xml  activity_register.xml  alert_change_reminder_list_name.xml  fragment_main_down_menu.xml  list_reminders_activity_card_design.xml  main_lists_card_design.xml  main_reminder_categories.xml
app/src/main/res/menu/: main_search_menu.xml  new_reminder_end_repeat_menu.xml  new_reminder_priority_menu.xml  new_reminder_repeat_menu.xml  reminder_list_edit_list_name_menu.xml  reminder_list_edit_reminder_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
(+2 files in other folders)
