<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/end_repeat_menu_item_never"
        android:title="@string/text_repeatEndlessly" />
    <item
        android:id="@+id/end_repeat_menu_item_last_recurrence_date"
        android:title="@string/text_lastRecurrenceDay" />
</menu>